.container {
  min-height: 100vh;
  background-color: #001d4a;
  color: #ffd700;
  padding: 2rem;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.grids {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.grid {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid #ffd700;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}
.itemRow {
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid #ffd700;
  border-radius: 8px;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: auto 2rem 1fr auto;
  align-items: center;
  gap: 0.5rem;
}

.itemImage {
  width: 2rem;
  height: 2rem;
}

.itemName {
  font-weight: bold;
}

.itemQuantity {
  justify-self: end;
}

.name {
  margin-top: 0.5rem;
  font-weight: bold;
}
